{
  "attribute": {
    "Description": "Chamfering Bit - 1/8\u2033 Shank",
    "ToolType": "chamfer mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "rampAngle": "2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "0.1",
    "stepover": "0.1"
  },
  "name": "Makera_Chamfering Bit - 1/8\u2033 Shank_Carbon Fiber",
  "parameter": {
    "Chipload": "0,0208333 mm",
    "CuttingEdgeHeight": "3,0 mm",
    "Diameter": "3,175 mm",
    "Flutes": "2",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckLength": "27,0 mm",
    "ShankDiameter": "3,175 mm",
    "TipAngle": "45,0 \u00b0",
    "TipDiameter": "0,1 mm"
  },
  "shape": "_fusion_chamfer_mill.fcstd",
  "version": 1
}