{
  "attribute": {
    "Description": "UV Solder Mask Removal Tool",
    "ToolType": "chamfer mill",
    "Vendor": "Makera",
    "cutting_feedrate": "400",
    "lead_in_feedrate": "400",
    "plunge_feedrate": "200",
    "rampAngle": "2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "8000",
    "stepdown": "0.2"
  },
  "name": "Makera_UV Solder Mask Removal Tool_PCB",
  "parameter": {
    "Chipload": "0,05 mm",
    "CuttingEdgeHeight": "3,0 mm",
    "Diameter": "2,0 mm",
    "Flutes": "1",
    "Length": "46,0 mm",
    "Material": "Carbide",
    "NeckLength": "27,0 mm",
    "ShankDiameter": "3,175 mm",
    "TipAngle": "15,0 \u00b0",
    "TipDiameter": "0,3 mm"
  },
  "shape": "_fusion_chamfer_mill.fcstd",
  "version": 1
}