{
  "attribute": {
    "Description": "Spiral O Metal 2*8mm",
    "ToolType": "flat end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "1000",
    "lead_in_feedrate": "1000",
    "plunge_feedrate": "300",
    "rampAngle": "1.2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "0.5"
  },
  "name": "Makera_Spiral O Metal 2*8mm_Plastic",
  "parameter": {
    "Chipload": "0,0833333 mm",
    "CuttingEdgeHeight": "8,0 mm",
    "Diameter": "2,0 mm",
    "Flutes": "1",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_flat_end_mill.fcstd",
  "version": 1
}