{
  "attribute": {
    "Description": "Spiral O 3.175*32mm",
    "ToolType": "flat end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "300",
    "rampAngle": "1.2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "10000",
    "stepdown": "2"
  },
  "name": "Makera_Spiral O 3.175*32mm_Softwood",
  "parameter": {
    "Chipload": "0,05 mm",
    "CuttingEdgeHeight": "32,0 mm",
    "Diameter": "3,175 mm",
    "Flutes": "1",
    "Length": "45,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_flat_end_mill.fcstd",
  "version": 1
}