{
  "attribute": {
    "Description": "Spiral O Metal 3.175*12mm",
    "ToolType": "flat end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "rampAngle": "1.2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "0.2"
  },
  "name": "Makera_Spiral O Metal 3.175*12mm_Aluminum",
  "parameter": {
    "Chipload": "0,0416667 mm",
    "CuttingEdgeHeight": "12,0 mm",
    "Diameter": "3,175 mm",
    "Flutes": "1",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_flat_end_mill.fcstd",
  "version": 1
}