{
  "attribute": {
    "Description": "Spiral O 1*3mm",
    "ToolType": "flat end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "300",
    "rampAngle": "1.2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "1000",
    "stepdown": "1"
  },
  "name": "Makera_Spiral O 1*3mm_Softwood",
  "parameter": {
    "Chipload": "0,5 mm",
    "CuttingEdgeHeight": "3,0 mm",
    "Diameter": "1,0 mm",
    "Flutes": "1",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_flat_end_mill.fcstd",
  "version": 1
}