{
  "attribute": {
    "Description": "Spiral O Metal 1.5*6mm",
    "ToolType": "flat end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "rampAngle": "1.2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "1"
  },
  "name": "Makera_Spiral O Metal 1.5*6mm_Softwood",
  "parameter": {
    "Chipload": "0,0416667 mm",
    "CuttingEdgeHeight": "6,0 mm",
    "Diameter": "1,5 mm",
    "Flutes": "1",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_flat_end_mill.fcstd",
  "version": 1
}