{
  "label": "Makera O Flute Endmills",
  "tools": [
    {
      "nr": 1,
      "path": "Makera_Spiral O 1_3mm_Hardwood.fctb"
    },
    {
      "nr": 2,
      "path": "Makera_Spiral O 1_3mm_Plastic.fctb"
    },
    {
      "nr": 3,
      "path": "Makera_Spiral O 1_3mm_Softwood.fctb"
    },
    {
      "nr": 4,
      "path": "Makera_Spiral O 1.5_8mm_Hardwood.fctb"
    },
    {
      "nr": 5,
      "path": "Makera_Spiral O 1.5_8mm_Plastic.fctb"
    },
    {
      "nr": 6,
      "path": "Makera_Spiral O 1.5_8mm_Softwood.fctb"
    },
    {
      "nr": 7,
      "path": "Makera_Spiral O 2_12mm_Hardwood.fctb"
    },
    {
      "nr": 8,
      "path": "Makera_Spiral O 2_12mm_Plastic.fctb"
    },
    {
      "nr": 9,
      "path": "Makera_Spiral O 2_12mm_Softwood.fctb"
    },
    {
      "nr": 10,
      "path": "Makera_Spiral O 2.5_15mm_Hardwood.fctb"
    },
    {
      "nr": 11,
      "path": "Makera_Spiral O 2.5_15mm_Plastic.fctb"
    },
    {
      "nr": 12,
      "path": "Makera_Spiral O 2.5_15mm_Softwood.fctb"
    },
    {
      "nr": 13,
      "path": "Makera_Spiral O 3.175_17mm_Hardwood.fctb"
    },
    {
      "nr": 14,
      "path": "Makera_Spiral O 3.175_17mm_Plastic.fctb"
    },
    {
      "nr": 15,
      "path": "Makera_Spiral O 3.175_17mm_Softwood.fctb"
    },
    {
      "nr": 16,
      "path": "Makera_Spiral O 3.175_25mm_Hardwood.fctb"
    },
    {
      "nr": 17,
      "path": "Makera_Spiral O 3.175_25mm_Plastic.fctb"
    },
    {
      "nr": 18,
      "path": "Makera_Spiral O 3.175_25mm_Softwood.fctb"
    },
    {
      "nr": 19,
      "path": "Makera_Spiral O 3.175_32mm_Hardwood.fctb"
    },
    {
      "nr": 20,
      "path": "Makera_Spiral O 3.175_32mm_Plastic.fctb"
    },
    {
      "nr": 21,
      "path": "Makera_Spiral O 3.175_32mm_Softwood.fctb"
    },
    {
      "nr": 22,
      "path": "Makera_Spiral O 3.175_42mm_Hardwood.fctb"
    },
    {
      "nr": 23,
      "path": "Makera_Spiral O 3.175_42mm_Plastic.fctb"
    },
    {
      "nr": 24,
      "path": "Makera_Spiral O 3.175_42mm_Softwood.fctb"
    },
    {
      "nr": 25,
      "path": "Makera_Spiral O Metal 1_3mm_Aluminum.fctb"
    },
    {
      "nr": 26,
      "path": "Makera_Spiral O Metal 1_3mm_Brass.fctb"
    },
    {
      "nr": 27,
      "path": "Makera_Spiral O Metal 1_3mm_Copper.fctb"
    },
    {
      "nr": 28,
      "path": "Makera_Spiral O Metal 1_3mm_Hardwood.fctb"
    },
    {
      "nr": 29,
      "path": "Makera_Spiral O Metal 1_3mm_Plastic.fctb"
    },
    {
      "nr": 30,
      "path": "Makera_Spiral O Metal 1_3mm_Softwood.fctb"
    },
    {
      "nr": 31,
      "path": "Makera_Spiral O Metal 1.5_6mm_Aluminum.fctb"
    },
    {
      "nr": 32,
      "path": "Makera_Spiral O Metal 1.5_6mm_Brass.fctb"
    },
    {
      "nr": 33,
      "path": "Makera_Spiral O Metal 1.5_6mm_Copper.fctb"
    },
    {
      "nr": 34,
      "path": "Makera_Spiral O Metal 1.5_6mm_Hardwood.fctb"
    },
    {
      "nr": 35,
      "path": "Makera_Spiral O Metal 1.5_6mm_Plastic.fctb"
    },
    {
      "nr": 36,
      "path": "Makera_Spiral O Metal 1.5_6mm_Softwood.fctb"
    },
    {
      "nr": 37,
      "path": "Makera_Spiral O Metal 2_8mm_Aluminum.fctb"
    },
    {
      "nr": 38,
      "path": "Makera_Spiral O Metal 2_8mm_Brass.fctb"
    },
    {
      "nr": 39,
      "path": "Makera_Spiral O Metal 2_8mm_Copper.fctb"
    },
    {
      "nr": 40,
      "path": "Makera_Spiral O Metal 2_8mm_Hardwood.fctb"
    },
    {
      "nr": 41,
      "path": "Makera_Spiral O Metal 2_8mm_Plastic.fctb"
    },
    {
      "nr": 42,
      "path": "Makera_Spiral O Metal 2_8mm_Softwood.fctb"
    },
    {
      "nr": 43,
      "path": "Makera_Spiral O Metal 2.5_12mm_Aluminum.fctb"
    },
    {
      "nr": 44,
      "path": "Makera_Spiral O Metal 2.5_12mm_Brass.fctb"
    },
    {
      "nr": 45,
      "path": "Makera_Spiral O Metal 2.5_12mm_Copper.fctb"
    },
    {
      "nr": 46,
      "path": "Makera_Spiral O Metal 2.5_12mm_Hardwood.fctb"
    },
    {
      "nr": 47,
      "path": "Makera_Spiral O Metal 2.5_12mm_Plastic.fctb"
    },
    {
      "nr": 48,
      "path": "Makera_Spiral O Metal 2.5_12mm_Softwood.fctb"
    },
    {
      "nr": 49,
      "path": "Makera_Spiral O Metal 3.175_12mm_Aluminum.fctb"
    },
    {
      "nr": 50,
      "path": "Makera_Spiral O Metal 3.175_12mm_Brass.fctb"
    },
    {
      "nr": 51,
      "path": "Makera_Spiral O Metal 3.175_12mm_Copper.fctb"
    },
    {
      "nr": 52,
      "path": "Makera_Spiral O Metal 3.175_12mm_Hardwood.fctb"
    },
    {
      "nr": 53,
      "path": "Makera_Spiral O Metal 3.175_12mm_Plastic.fctb"
    },
    {
      "nr": 54,
      "path": "Makera_Spiral O Metal 3.175_12mm_Softwood.fctb"
    }
  ],
  "version": 1
}