; -------------------------------------------------------------------
; Cutter definition file for the DeskProto software.
; Created: 2023-08-26 21:25:18
; Copied: 2025-03-12 from Makera Corn 2.0mm Diameter 10.5mm Length
; Copied: 2025-03-12 from Makera Corn 2.1mm Diameter 10.5mm Length
; Copied: 2025-03-12 from Makera Corn 2.4mm Diameter 10.5mm Length
; Copied: 2025-03-12 from Makera Corn 2.5mm Diameter 10.5mm Length
; Copied: 2025-03-12 from Makera Corn 3.0mm Diameter 12mm Length
; -------------------------------------------------------------------

[DeskProto Cutter]
Version = 7.1
Name = Makera Corn 3.175mm Diameter 12mm Length
Type = 0
FreeLength = 28.000000
ShaftDiameter = 3.175000
SlopeAngle = 15.000000
FluteLength = 28.000000
FluteDiameter = 3.175000
CuttingLength = 12.000000
TipDiameter = 0.000000
CuttingAngle = 45.000000
IsMultipleDiameter = 0
MaximumSpindlespeed = 15000
NumberInMachine = 3
UseAutoSpeeds = 0
AutoFeedrate = 0.000000
AutoSpindlespeed = 0
