; -------------------------------------------------------------------
; Cutter definition file for the DeskProto software.
; Created: 2023-08-26 21:25:18
; Copied: 2023-08-26 23:15:41 from Corn 1mm Diameter 6mm Length
; Copied: 2025-03-12 from Makera Corn 1.5mm Diameter 8.5mm Length
; -------------------------------------------------------------------

[DeskProto Cutter]
Version = 7.1
Name = Makera Corn 1.6mm Diameter 8.5mm Length
Type = 0
FreeLength = 28.000000
ShaftDiameter = 3.175000
SlopeAngle = 15.000000
FluteLength = 8.500000
FluteDiameter = 1.600000
CuttingLength = 8.500000
TipDiameter = 0.000000
CuttingAngle = 45.000000
IsMultipleDiameter = 1
MaximumSpindlespeed = 15000
NumberInMachine = 3
UseAutoSpeeds = 0
AutoFeedrate = 0.000000
AutoSpindlespeed = 0
