; -------------------------------------------------------------------
; Cutter definition file for the DeskProto software.
; Created: 2023-08-26 21:25:18
; -------------------------------------------------------------------
;
; Copied: 2025-03-12 from Makera Corn 0.8mm Diameter 5.5mm Length

[DeskProto Cutter]
Version = 7.1
Name = Makera Corn 0.9mm Diameter 6mm Length
Type = 0
FreeLength = 28.000000
ShaftDiameter = 3.175000
SlopeAngle = 15.000000
FluteLength = 6.000000
FluteDiameter = 0.900000
CuttingLength = 6.000000
TipDiameter = 0.000000
CuttingAngle = 45.000000
IsMultipleDiameter = 1
MaximumSpindlespeed = 15000
NumberInMachine = 3
UseAutoSpeeds = 0
AutoFeedrate = 0.000000
AutoSpindlespeed = 0
