{
  "label": "Makera_Single Flute Engraving",
  "tools": [
    {
      "nr": 1,
      "path": "Makera_Single Flute Engraving 30 deg_.1mm_Hardwood.fctb"
    },
    {
      "nr": 2,
      "path": "Makera_Single Flute Engraving 30 deg_.1mm_Plastic.fctb"
    },
    {
      "nr": 3,
      "path": "Makera_Single Flute Engraving 30 deg_.1mm_Softwood.fctb"
    },
    {
      "nr": 4,
      "path": "Makera_Single Flute Engraving 30 deg_.2mm_Hardwood.fctb"
    },
    {
      "nr": 5,
      "path": "Makera_Single Flute Engraving 30 deg_.2mm_Plastic.fctb"
    },
    {
      "nr": 6,
      "path": "Makera_Single Flute Engraving 30 deg_.2mm_Softwood.fctb"
    },
    {
      "nr": 7,
      "path": "Makera_Single Flute Engraving 30 deg_.3mm_Hardwood.fctb"
    },
    {
      "nr": 8,
      "path": "Makera_Single Flute Engraving 30 deg_.3mm_Plastic.fctb"
    },
    {
      "nr": 9,
      "path": "Makera_Single Flute Engraving 30 deg_.3mm_Softwood.fctb"
    },
    {
      "nr": 10,
      "path": "Makera_Single Flute Engraving 30 deg_.4mm_Hardwood.fctb"
    },
    {
      "nr": 11,
      "path": "Makera_Single Flute Engraving 30 deg_.4mm_Plastic.fctb"
    },
    {
      "nr": 12,
      "path": "Makera_Single Flute Engraving 30 deg_.4mm_Softwood.fctb"
    },
    {
      "nr": 13,
      "path": "Makera_Single Flute Engraving 30 deg_.5mm_Hardwood.fctb"
    },
    {
      "nr": 14,
      "path": "Makera_Single Flute Engraving 30 deg_.5mm_Plastic.fctb"
    },
    {
      "nr": 15,
      "path": "Makera_Single Flute Engraving 30 deg_.5mm_Softwood.fctb"
    },
    {
      "nr": 16,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.2mm_Aluminum.fctb"
    },
    {
      "nr": 17,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.2mm_Brass.fctb"
    },
    {
      "nr": 18,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.2mm_Copper.fctb"
    },
    {
      "nr": 19,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.2mm_Hardwood.fctb"
    },
    {
      "nr": 20,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.2mm_PCB.fctb"
    },
    {
      "nr": 21,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.2mm_Plastic.fctb"
    },
    {
      "nr": 22,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.2mm_Softwood.fctb"
    },
    {
      "nr": 23,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.3mm_Aluminum.fctb"
    },
    {
      "nr": 24,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.3mm_Brass.fctb"
    },
    {
      "nr": 25,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.3mm_Copper.fctb"
    },
    {
      "nr": 26,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.3mm_Hardwood.fctb"
    },
    {
      "nr": 27,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.3mm_PCB.fctb"
    },
    {
      "nr": 28,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.3mm_Plastic.fctb"
    },
    {
      "nr": 29,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.3mm_Softwood.fctb"
    },
    {
      "nr": 30,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.4mm_Aluminum.fctb"
    },
    {
      "nr": 31,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.4mm_Brass.fctb"
    },
    {
      "nr": 32,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.4mm_Copper.fctb"
    },
    {
      "nr": 33,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.4mm_Hardwood.fctb"
    },
    {
      "nr": 34,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.4mm_PCB.fctb"
    },
    {
      "nr": 35,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.4mm_Plastic.fctb"
    },
    {
      "nr": 36,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.4mm_Softwood.fctb"
    },
    {
      "nr": 37,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.5mm_Aluminum.fctb"
    },
    {
      "nr": 38,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.5mm_Brass.fctb"
    },
    {
      "nr": 39,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.5mm_Copper.fctb"
    },
    {
      "nr": 40,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.5mm_Hardwood.fctb"
    },
    {
      "nr": 41,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.5mm_PCB.fctb"
    },
    {
      "nr": 42,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.5mm_Plastic.fctb"
    },
    {
      "nr": 43,
      "path": "Makera_Single Flute Engraving Metal 30 deg_.5mm_Softwood.fctb"
    },
    {
      "nr": 44,
      "path": "Makera_Single Flute Engraving Metal 60 deg_.1mm_Aluminum.fctb"
    },
    {
      "nr": 45,
      "path": "Makera_Single Flute Engraving Metal 60 deg_.1mm_Brass.fctb"
    },
    {
      "nr": 46,
      "path": "Makera_Single Flute Engraving Metal 60 deg_.1mm_Copper.fctb"
    },
    {
      "nr": 47,
      "path": "Makera_Single Flute Engraving Metal 60 deg_.1mm_Hardwood.fctb"
    },
    {
      "nr": 48,
      "path": "Makera_Single Flute Engraving Metal 60 deg_.1mm_PCB.fctb"
    },
    {
      "nr": 49,
      "path": "Makera_Single Flute Engraving Metal 60 deg_.1mm_Plastic.fctb"
    },
    {
      "nr": 50,
      "path": "Makera_Single Flute Engraving Metal 60 deg_.1mm_Softwood.fctb"
    }
  ],
  "version": 1
}