{
  "attribute": {
    "Description": "Carvera M1 Threadmill",
    "ToolType": "thread mill",
    "Vendor": "Makera",
    "cutting_feedrate": "100",
    "lead_in_feedrate": "100",
    "plunge_feedrate": "100",
    "rampAngle": "2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "0.25",
    "stepover": "0.219"
  },
  "name": "Makera_Carvera M1 Threadmill_Hardwood",
  "parameter": {
    "Chipload": "0,00277778 mm",
    "Crest": "0,1 mm",
    "Diameter": "0,73 mm",
    "Flutes": "3",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckDiameter": "3,0 mm",
    "NeckLength": "20,0 mm",
    "ShankDiameter": "3,175 mm",
    "cuttingAngle": "60,0 \u00b0"
  },
  "shape": "threadmill.fcstd",
  "version": 1
}