{
  "label": "Makera_Threadmill",
  "tools": [
    {
      "nr": 1,
      "path": "Makera_Carvera M1 Threadmill_Aluminum.fctb"
    },
    {
      "nr": 2,
      "path": "Makera_Carvera M1 Threadmill_Brass.fctb"
    },
    {
      "nr": 3,
      "path": "Makera_Carvera M1 Threadmill_Copper.fctb"
    },
    {
      "nr": 4,
      "path": "Makera_Carvera M1 Threadmill_Hardwood.fctb"
    },
    {
      "nr": 5,
      "path": "Makera_Carvera M1 Threadmill_Plastic.fctb"
    },
    {
      "nr": 6,
      "path": "Makera_Carvera M1 Threadmill_Softwood.fctb"
    },
    {
      "nr": 7,
      "path": "Makera_Carvera M2 Threadmill_Aluminum.fctb"
    },
    {
      "nr": 8,
      "path": "Makera_Carvera M2 Threadmill_Brass.fctb"
    },
    {
      "nr": 9,
      "path": "Makera_Carvera M2 Threadmill_Copper.fctb"
    },
    {
      "nr": 10,
      "path": "Makera_Carvera M2 Threadmill_Hardwood.fctb"
    },
    {
      "nr": 11,
      "path": "Makera_Carvera M2 Threadmill_Plastic.fctb"
    },
    {
      "nr": 12,
      "path": "Makera_Carvera M2 Threadmill_Softwood.fctb"
    },
    {
      "nr": 13,
      "path": "Makera_Carvera M2.5 Threadmill_Aluminum.fctb"
    },
    {
      "nr": 14,
      "path": "Makera_Carvera M2.5 Threadmill_Brass.fctb"
    },
    {
      "nr": 15,
      "path": "Makera_Carvera M2.5 Threadmill_Copper.fctb"
    },
    {
      "nr": 16,
      "path": "Makera_Carvera M2.5 Threadmill_Hardwood.fctb"
    },
    {
      "nr": 17,
      "path": "Makera_Carvera M2.5 Threadmill_Plastic.fctb"
    },
    {
      "nr": 18,
      "path": "Makera_Carvera M2.5 Threadmill_Softwood.fctb"
    },
    {
      "nr": 19,
      "path": "Makera_Carvera M3 Threadmill_Aluminum.fctb"
    },
    {
      "nr": 20,
      "path": "Makera_Carvera M3 Threadmill_Brass.fctb"
    },
    {
      "nr": 21,
      "path": "Makera_Carvera M3 Threadmill_Copper.fctb"
    },
    {
      "nr": 22,
      "path": "Makera_Carvera M3 Threadmill_Hardwood.fctb"
    },
    {
      "nr": 23,
      "path": "Makera_Carvera M3 Threadmill_Plastic.fctb"
    },
    {
      "nr": 24,
      "path": "Makera_Carvera M3 Threadmill_Softwood.fctb"
    },
    {
      "nr": 25,
      "path": "Makera_Carvera M4 Threadmill_Aluminum.fctb"
    },
    {
      "nr": 26,
      "path": "Makera_Carvera M4 Threadmill_Brass.fctb"
    },
    {
      "nr": 27,
      "path": "Makera_Carvera M4 Threadmill_Copper.fctb"
    },
    {
      "nr": 28,
      "path": "Makera_Carvera M4 Threadmill_Hardwood.fctb"
    },
    {
      "nr": 29,
      "path": "Makera_Carvera M4 Threadmill_Plastic.fctb"
    },
    {
      "nr": 30,
      "path": "Makera_Carvera M4 Threadmill_Softwood.fctb"
    },
    {
      "nr": 31,
      "path": "Makera_Carvera M5 Threadmill_Aluminum.fctb"
    },
    {
      "nr": 32,
      "path": "Makera_Carvera M5 Threadmill_Brass.fctb"
    },
    {
      "nr": 33,
      "path": "Makera_Carvera M5 Threadmill_Copper.fctb"
    },
    {
      "nr": 34,
      "path": "Makera_Carvera M5 Threadmill_Hardwood.fctb"
    },
    {
      "nr": 35,
      "path": "Makera_Carvera M5 Threadmill_Plastic.fctb"
    },
    {
      "nr": 36,
      "path": "Makera_Carvera M5 Threadmill_Softwood.fctb"
    }
  ],
  "version": 1
}