{
  "version": 2,
  "name": "Makera_Spiral O 1*3mm_Softwood",
  "shape": "Endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Chipload": "0.500 mm",
    "CuttingEdgeHeight": "3.000 mm",
    "CuttingEdgeLength": "3.000 mm",
    "Diameter": "1.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "flat end mill",
    "Description": "Spiral O 1*3mm",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "300",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "999.999",
    "stepdown": "1"
  }
}