{
  "version": 2,
  "name": "Makera_Spiral O 2.5*15mm_Hardwood",
  "shape": "Endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Chipload": "0.100 mm",
    "CuttingEdgeHeight": "15.000 mm",
    "CuttingEdgeLength": "15.000 mm",
    "Diameter": "2.500 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "2.5",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "flat end mill",
    "Description": "Spiral O 2.5*15mm",
    "Vendor": "Makera",
    "cutting_feedrate": "1000",
    "lead_in_feedrate": "1000",
    "plunge_feedrate": "300",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "10000",
    "stepdown": "1"
  }
}