{
  "version": 2,
  "name": "Makera_Spiral O 3.175*32mm_Plastic",
  "shape": "Endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Chipload": "0.100 mm",
    "CuttingEdgeHeight": "32.000 mm",
    "CuttingEdgeLength": "32.000 mm",
    "Diameter": "3.175 mm",
    "Length": "45.000 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "flat end mill",
    "Description": "Spiral O 3.175*32mm",
    "Vendor": "Makera",
    "cutting_feedrate": "1000",
    "lead_in_feedrate": "1000",
    "plunge_feedrate": "300",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "10000",
    "stepdown": "1"
  }
}