{
  "version": 2,
  "name": "Makera_Chamfering Bit - 1/8\u2033 Shank_Softwood",
  "shape": "chamfer.fcstd",
  "shape-type": "Chamfer",
  "parameter": {
    "Chipload": "50.00 \u00b5m",
    "CuttingEdgeHeight": "3.000 mm",
    "CuttingEdgeLength": "3.000 mm",
    "Diameter": "3.175 mm",
    "Length": "38.000 mm",
    "CuttingEdgeAngle": 90.0,
    "TipDiameter": "0.100 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "2"
  },
  "attribute": {
    "ToolType": "chamfer mill",
    "Description": "Chamfering Bit - 1/8\u2033 Shank",
    "Vendor": "Makera",
    "cutting_feedrate": "1200",
    "lead_in_feedrate": "1200",
    "plunge_feedrate": "500",
    "ramp_feedrate": "333.333",
    "rampAngle": "2",
    "spindleSpeed": "12000",
    "stepdown": "2",
    "stepover": "2"
  }
}