{
  "version": 2,
  "name": "Makera_Spiral O Metal 4*22m_Brass",
  "shape": "Endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Chipload": "25.00 \u00b5m",
    "CuttingEdgeHeight": "22.000 mm",
    "CuttingEdgeLength": "22.000 mm",
    "Diameter": "4.000 mm",
    "Length": "50.000 mm",
    "ShankDiameter": "4",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "flat end mill",
    "Description": "Spiral O Metal 4*22m",
    "Vendor": "Makera",
    "cutting_feedrate": "299.999",
    "lead_in_feedrate": "300",
    "plunge_feedrate": "100",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "12000",
    "stepdown": "0.1"
  }
}