{
  "version": 2,
  "name": "Makera_Single Flute Engraving Metal 30 deg*.5mm_Aluminum",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Chipload": "41.67 \u00b5m",
    "CuttingEdgeHeight": "9.000 mm",
    "CuttingEdgeLength": "9.000 mm",
    "Diameter": "3.175 mm",
    "Length": "38.000 mm",
    "CuttingEdgeAngle": 30.0,
    "TipDiameter": "0.500 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "chamfer mill",
    "Description": "Single Flute Engraving Metal 30 deg*.5mm",
    "Vendor": "Makera",
    "cutting_feedrate": "498.427",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "11962.2",
    "stepdown": "0.2",
    "stepover": "0.15"
  }
}