{
  "version": 2,
  "name": "Makera_Carvera M6 Threadmill_Copper",
  "shape": "thread-mill.fcstd",
  "shape-type": "ThreadMill",
  "parameter": {
    "Chipload": "4.44 \u00b5m",
    "CuttingEdgeHeight": "2.000 mm",
    "CuttingEdgeLength": "2.000 mm",
    "Diameter": "4.800 mm",
    "Length": "50.000 mm",
    "Pitch": "1.000 mm",
    "cuttingAngle": "60",
    "ShankDiameter": "6",
    "Material": "Carbide",
    "Flutes": "3"
  },
  "attribute": {
    "ToolType": "thread mill",
    "Description": "Carvera M6 Threadmill",
    "Vendor": "Makera",
    "cutting_feedrate": "200",
    "lead_in_feedrate": "200",
    "plunge_feedrate": "200",
    "ramp_feedrate": "333.333",
    "rampAngle": "2",
    "spindleSpeed": "15000",
    "stepdown": "0.8",
    "stepover": "0.96"
  }
}