{
  "version": 2,
  "name": "Makera_Carvera M4 Threadmill_Plastic",
  "shape": "thread-mill.fcstd",
  "shape-type": "ThreadMill",
  "parameter": {
    "Chipload": "13.33 \u00b5m",
    "CuttingEdgeHeight": "2.000 mm",
    "CuttingEdgeLength": "2.000 mm",
    "Diameter": "3.150 mm",
    "Length": "38.000 mm",
    "Pitch": "0.700 mm",
    "cuttingAngle": "60",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "3"
  },
  "attribute": {
    "ToolType": "thread mill",
    "Description": "Carvera M4 Threadmill",
    "Vendor": "Makera",
    "cutting_feedrate": "400",
    "lead_in_feedrate": "400",
    "plunge_feedrate": "400",
    "ramp_feedrate": "333.333",
    "rampAngle": "2",
    "spindleSpeed": "10000",
    "stepdown": "0.7",
    "stepover": "0.945"
  }
}