{
  "version": 2,
  "name": "Makera_Carvera M4 Threadmill_Aluminum",
  "shape": "thread-mill.fcstd",
  "shape-type": "ThreadMill",
  "parameter": {
    "Chipload": "4.44 \u00b5m",
    "CuttingEdgeHeight": "2.000 mm",
    "CuttingEdgeLength": "2.000 mm",
    "Diameter": "3.150 mm",
    "Length": "38.000 mm",
    "Pitch": "0.700 mm",
    "cuttingAngle": "60",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "3"
  },
  "attribute": {
    "ToolType": "thread mill",
    "Description": "Carvera M4 Threadmill",
    "Vendor": "Makera",
    "cutting_feedrate": "200",
    "lead_in_feedrate": "200",
    "plunge_feedrate": "200",
    "ramp_feedrate": "333.333",
    "rampAngle": "2",
    "spindleSpeed": "15000",
    "stepdown": "0.7",
    "stepover": "0.63"
  }
}