{
  "version": 2,
  "name": "Makera_Single Flute Engraving Metal 30 deg*.4mm 4mm shaft_Brass",
  "shape": "v-bit.fcstd",
  "shape-type": "VBit",
  "parameter": {
    "Chipload": "25.00 \u00b5m",
    "CuttingEdgeHeight": "7.000 mm",
    "CuttingEdgeLength": "7.000 mm",
    "Diameter": "4.000 mm",
    "Length": "45.000 mm",
    "CuttingEdgeAngle": 30.0,
    "TipDiameter": "0.400 mm",
    "ShankDiameter": "4",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "chamfer mill",
    "Description": "Single Flute Engraving Metal 30 deg*.4mm 4mm shaft",
    "Vendor": "Makera",
    "cutting_feedrate": "299.999",
    "lead_in_feedrate": "300",
    "plunge_feedrate": "100",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "12000",
    "stepdown": "0.1",
    "stepover": "0.03"
  }
}