{
  "version": 2,
  "name": "Makera_Carvera M3 Threadmill_Softwood",
  "shape": "thread-mill.fcstd",
  "shape-type": "ThreadMill",
  "parameter": {
    "Chipload": "11.11 \u00b5m",
    "CuttingEdgeHeight": "2.000 mm",
    "CuttingEdgeLength": "2.000 mm",
    "Diameter": "2.420 mm",
    "Length": "38.000 mm",
    "Pitch": "0.500 mm",
    "cuttingAngle": "60",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "3"
  },
  "attribute": {
    "ToolType": "thread mill",
    "Description": "Carvera M3 Threadmill",
    "Vendor": "Makera",
    "cutting_feedrate": "400",
    "lead_in_feedrate": "400",
    "plunge_feedrate": "400",
    "ramp_feedrate": "333.333",
    "rampAngle": "2",
    "spindleSpeed": "12000",
    "stepdown": "0.5",
    "stepover": "0.726"
  }
}