{
  "version": 2,
  "name": "Makera_2 Flute Ball Nose 3.175*22_Plastic",
  "shape": "Ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Chipload": "20.83 \u00b5m",
    "CuttingEdgeHeight": "22.000 mm",
    "CuttingEdgeLength": "22.000 mm",
    "Diameter": "3.175 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "2"
  },
  "attribute": {
    "ToolType": "ball end mill",
    "Description": "2 Flute Ball Nose 3.175*22",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.6",
    "spindleSpeed": "12000",
    "stepdown": "1",
    "stepover": "0.453571"
  }
}