{
  "version": 2,
  "name": "Makera_Spiral O Metal 1.5*6mm_Aluminum",
  "shape": "Endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Chipload": "41.67 \u00b5m",
    "CuttingEdgeHeight": "6.000 mm",
    "CuttingEdgeLength": "6.000 mm",
    "Diameter": "1.500 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "flat end mill",
    "Description": "Spiral O Metal 1.5*6mm",
    "Vendor": "Makera",
    "cutting_feedrate": "500.001",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "12000",
    "stepdown": "0.1"
  }
}