{
  "version": 2,
  "name": "Makera_Spiral O Metal 2*8mm_Plastic",
  "shape": "Endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Chipload": "83.33 \u00b5m",
    "CuttingEdgeHeight": "8.000 mm",
    "CuttingEdgeLength": "8.000 mm",
    "Diameter": "2.000 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "flat end mill",
    "Description": "Spiral O Metal 2*8mm",
    "Vendor": "Makera",
    "cutting_feedrate": "999.999",
    "lead_in_feedrate": "1000",
    "plunge_feedrate": "300",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "12000",
    "stepdown": "0.5"
  }
}