{
  "version": 2,
  "name": "Makera_Makera Metal - 1.5*4.5mm_Plastic",
  "shape": "Ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Chipload": "20.83 \u00b5m",
    "CuttingEdgeHeight": "4.000 mm",
    "CuttingEdgeLength": "4.000 mm",
    "Diameter": "1.500 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "2"
  },
  "attribute": {
    "ToolType": "ball end mill",
    "Description": "Makera Metal - 1.5*4.5mm",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.8",
    "spindleSpeed": "12000",
    "stepdown": "1",
    "stepover": "0.214286"
  }
}