{
  "version": 2,
  "name": "Makera_TiN Coating Corn Bit 0.8*5.5mm_Carbon Fiber",
  "shape": "Endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Chipload": "20.83 \u00b5m",
    "CuttingEdgeHeight": "5.500 mm",
    "CuttingEdgeLength": "5.500 mm",
    "Diameter": "0.800 mm",
    "Length": "38.000 mm",
    "ShankDiameter": "3.175",
    "Material": "Carbide",
    "Flutes": "2"
  },
  "attribute": {
    "ToolType": "flat end mill",
    "Description": "TiN Coating Corn Bit 0.8*5.5mm",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "300",
    "ramp_feedrate": "333.333",
    "rampAngle": "2",
    "spindleSpeed": "12000",
    "stepdown": "0.3"
  }
}