{
  "version": 2,
  "name": "Makera_Spiral O Metal 6*17mm DLC_Hardwood",
  "shape": "Endmill.fcstd",
  "shape-type": "Endmill",
  "parameter": {
    "Chipload": "83.33 \u00b5m",
    "CuttingEdgeHeight": "17.000 mm",
    "CuttingEdgeLength": "17.000 mm",
    "Diameter": "6.000 mm",
    "Length": "50.000 mm",
    "ShankDiameter": "6",
    "Material": "Carbide",
    "Flutes": "1"
  },
  "attribute": {
    "ToolType": "flat end mill",
    "Description": "Spiral O Metal 6*17mm DLC",
    "Vendor": "Makera",
    "cutting_feedrate": "1000",
    "lead_in_feedrate": "1000",
    "plunge_feedrate": "300",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.2",
    "spindleSpeed": "12000",
    "stepdown": "1"
  }
}