{
  "version": 2,
  "name": "Makera_Makera Ball Endmill - 6*32mm_Softwood",
  "shape": "Ballend.fcstd",
  "shape-type": "Ballend",
  "parameter": {
    "Chipload": "20.83 \u00b5m",
    "CuttingEdgeHeight": "32.000 mm",
    "CuttingEdgeLength": "32.000 mm",
    "Diameter": "6.000 mm",
    "Length": "60.000 mm",
    "ShankDiameter": "6",
    "Material": "Carbide",
    "Flutes": "2"
  },
  "attribute": {
    "ToolType": "ball end mill",
    "Description": "Makera Ball Endmill - 6*32mm",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "300",
    "ramp_feedrate": "333.333",
    "rampAngle": "1.8",
    "spindleSpeed": "12000",
    "stepdown": "2",
    "stepover": "0.857143"
  }
}