{
  "label": "Makera_Ball_Endmill",
  "tools": [
    {
      "nr": 1,
      "path": "Makera_2 Flute Ball Nose 1_4mm_Hardwood.fctb"
    },
    {
      "nr": 2,
      "path": "Makera_2 Flute Ball Nose 1_4mm_Plastic.fctb"
    },
    {
      "nr": 3,
      "path": "Makera_2 Flute Ball Nose 1_4mm_Softwood.fctb"
    },
    {
      "nr": 4,
      "path": "Makera_2 Flute Ball Nose 1.5_8mm_Hardwood.fctb"
    },
    {
      "nr": 5,
      "path": "Makera_2 Flute Ball Nose 1.5_8mm_Plastic.fctb"
    },
    {
      "nr": 6,
      "path": "Makera_2 Flute Ball Nose 1.5_8mm_Softwood.fctb"
    },
    {
      "nr": 7,
      "path": "Makera_2 Flute Ball Nose 2_12mm_Hardwood.fctb"
    },
    {
      "nr": 8,
      "path": "Makera_2 Flute Ball Nose 2_12mm_Plastic.fctb"
    },
    {
      "nr": 9,
      "path": "Makera_2 Flute Ball Nose 2_12mm_Softwood.fctb"
    },
    {
      "nr": 10,
      "path": "Makera_2 Flute Ball Nose 2.5_15mm_Hardwood.fctb"
    },
    {
      "nr": 11,
      "path": "Makera_2 Flute Ball Nose 2.5_15mm_Plastic.fctb"
    },
    {
      "nr": 12,
      "path": "Makera_2 Flute Ball Nose 2.5_15mm_Softwood.fctb"
    },
    {
      "nr": 13,
      "path": "Makera_2 Flute Ball Nose 3.175_22_Hardwood.fctb"
    },
    {
      "nr": 14,
      "path": "Makera_2 Flute Ball Nose 3.175_22_Plastic.fctb"
    },
    {
      "nr": 15,
      "path": "Makera_2 Flute Ball Nose 3.175_22_Softwood.fctb"
    },
    {
      "nr": 16,
      "path": "Makera_Makera Metal - 1_3mm_Aluminum.fctb"
    },
    {
      "nr": 17,
      "path": "Makera_Makera Metal - 1_3mm_Brass.fctb"
    },
    {
      "nr": 18,
      "path": "Makera_Makera Metal - 1_3mm_Copper.fctb"
    },
    {
      "nr": 19,
      "path": "Makera_Makera Metal - 1_3mm_Hardwood.fctb"
    },
    {
      "nr": 20,
      "path": "Makera_Makera Metal - 1_3mm_Plastic.fctb"
    },
    {
      "nr": 21,
      "path": "Makera_Makera Metal - 1_3mm_Softwood.fctb"
    },
    {
      "nr": 22,
      "path": "Makera_Makera Metal - 1.5_4.5mm_Aluminum.fctb"
    },
    {
      "nr": 23,
      "path": "Makera_Makera Metal - 1.5_4.5mm_Brass.fctb"
    },
    {
      "nr": 24,
      "path": "Makera_Makera Metal - 1.5_4.5mm_Copper.fctb"
    },
    {
      "nr": 25,
      "path": "Makera_Makera Metal - 1.5_4.5mm_Hardwood.fctb"
    },
    {
      "nr": 26,
      "path": "Makera_Makera Metal - 1.5_4.5mm_Plastic.fctb"
    },
    {
      "nr": 27,
      "path": "Makera_Makera Metal - 1.5_4.5mm_Softwood.fctb"
    },
    {
      "nr": 28,
      "path": "Makera_Makera Metal - 2_6mm_Aluminum.fctb"
    },
    {
      "nr": 29,
      "path": "Makera_Makera Metal - 2_6mm_Brass.fctb"
    },
    {
      "nr": 30,
      "path": "Makera_Makera Metal - 2_6mm_Copper.fctb"
    },
    {
      "nr": 31,
      "path": "Makera_Makera Metal - 2_6mm_Hardwood.fctb"
    },
    {
      "nr": 32,
      "path": "Makera_Makera Metal - 2_6mm_Plastic.fctb"
    },
    {
      "nr": 33,
      "path": "Makera_Makera Metal - 2_6mm_Softwood.fctb"
    },
    {
      "nr": 34,
      "path": "Makera_Makera Metal - 2.5_7.5mm_Aluminum.fctb"
    },
    {
      "nr": 35,
      "path": "Makera_Makera Metal - 2.5_7.5mm_Brass.fctb"
    },
    {
      "nr": 36,
      "path": "Makera_Makera Metal - 2.5_7.5mm_Copper.fctb"
    },
    {
      "nr": 37,
      "path": "Makera_Makera Metal - 2.5_7.5mm_Hardwood.fctb"
    },
    {
      "nr": 38,
      "path": "Makera_Makera Metal - 2.5_7.5mm_Plastic.fctb"
    },
    {
      "nr": 39,
      "path": "Makera_Makera Metal - 2.5_7.5mm_Softwood.fctb"
    },
    {
      "nr": 40,
      "path": "Makera_Makera Metal - 3.175_10mm_Aluminum.fctb"
    },
    {
      "nr": 41,
      "path": "Makera_Makera Metal - 3.175_10mm_Brass.fctb"
    },
    {
      "nr": 42,
      "path": "Makera_Makera Metal - 3.175_10mm_Copper.fctb"
    },
    {
      "nr": 43,
      "path": "Makera_Makera Metal - 3.175_10mm_Hardwood.fctb"
    },
    {
      "nr": 44,
      "path": "Makera_Makera Metal - 3.175_10mm_Plastic.fctb"
    },
    {
      "nr": 45,
      "path": "Makera_Makera Metal - 3.175_10mm_Softwood.fctb"
    }
  ],
  "version": 1
}