{
    "DeviceList": [
        {
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Makera",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "Height": 200,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "Smoothieware",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "EnableBoundsCheck": true,
                "EnableZ": false,
                "EndGCode": "M322",
                "FastPausing": true,
                "LaserFire_Enable": false,
                "LastExportExt": "nc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "/Users/josh/Downloads",
                "NegativeZ": false,
                "OptimizeZ": false,
                "RelativeZOnly": false,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "SmoothieClustering": false,
                "StartGCode": "M321\nG0Z0",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "Width": 300
        }
    ]
}
