{
  "attribute": {
    "Description": "TiN Coating Corn Bit 1.9*9.5mm",
    "ToolType": "flat end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "300",
    "rampAngle": "2",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "0.3"
  },
  "name": "Makera_TiN Coating Corn Bit 1.9*9.5mm_Carbon Fiber",
  "parameter": {
    "Chipload": "0,0208333 mm",
    "CuttingEdgeHeight": "9,5 mm",
    "Diameter": "1,9 mm",
    "Flutes": "2",
    "Length": "32,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_flat_end_mill.fcstd",
  "version": 1
}