{
  "attribute": {
    "Description": "Makera Metal - 2.5*7.5mm",
    "ToolType": "ball end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "rampAngle": "1.8",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "0.2",
    "stepover": "0.357143"
  },
  "name": "Makera_Makera Metal - 2.5*7.5mm_Aluminum",
  "parameter": {
    "Chipload": "0,0208333 mm",
    "CuttingEdgeHeight": "7,5 mm",
    "Diameter": "2,5 mm",
    "Flutes": "2",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_ball_end_mill.fcstd",
  "version": 1
}