{
  "attribute": {
    "Description": "2 Flute Ball Nose 2*12mm",
    "ToolType": "ball end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "200",
    "rampAngle": "1.6",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "1",
    "stepover": "0.285714"
  },
  "name": "Makera_2 Flute Ball Nose 2*12mm_Plastic",
  "parameter": {
    "Chipload": "0,0208333 mm",
    "CuttingEdgeHeight": "12,0 mm",
    "Diameter": "2,0 mm",
    "Flutes": "2",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_ball_end_mill.fcstd",
  "version": 1
}