{
  "attribute": {
    "Description": "Makera Metal - 3.175*10mm",
    "ToolType": "ball end mill",
    "Vendor": "Makera",
    "cutting_feedrate": "500",
    "lead_in_feedrate": "500",
    "plunge_feedrate": "300",
    "rampAngle": "1.8",
    "ramp_feedrate": "333.333",
    "spindleSpeed": "12000",
    "stepdown": "1",
    "stepover": "0.453571"
  },
  "name": "Makera_Makera Metal - 3.175*10mm_Hardwood",
  "parameter": {
    "Chipload": "0,0208333 mm",
    "CuttingEdgeHeight": "10,0 mm",
    "Diameter": "3,175 mm",
    "Flutes": "2",
    "Length": "38,0 mm",
    "Material": "Carbide",
    "NeckLength": "21,0 mm",
    "ShankDiameter": "3,175 mm"
  },
  "shape": "_fusion_ball_end_mill.fcstd",
  "version": 1
}